<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .main{
            border:2px solid;
            height:950px;
            width:1500px;
             display:flex;
        } */

      .firstrow {
        border: 2px solid;
        height: 150px;
        width: 1500px;
        display: flex;
        column-gap: 15px;
        margin-left: 250px;
        margin-top: 200px;
        background-color: whitesmoke;
      }
      .secondrow {
        border: 2px solid;
        height: 150px;
        width: 1500px;
        display: flex;
        column-gap: 15px;
        margin-left: 250px;
        background-color: whitesmoke;
      }
      .thirdrow {
        border: 2px solid;
        height: 150px;
        width: 1500px;
        display: flex;
        column-gap: 15px;
        margin-left: 250px;
        background-color: whitesmoke;
      }
      .fourthrow {
        border: 2px solid;
        height: 150px;
        width: 1500px;
        display: flex;
        column-gap: 15px;
        margin-left: 250px;
        background-color: whitesmoke;
      }
      .fifthrow {
        border: 2px solid;
        height: 150px;
        width: 1500px;
        display: flex;
        column-gap: 15px;
        margin-left: 250px;
        background-color: whitesmoke;
      }
      .sixthrow {
        border: 2px solid;
        height: 150px;
        width: 1500px;
        display: flex;
        column-gap: 15px;
        margin-left: 250px;
        background-color: whitesmoke;
      }

      .one {
        height: 150px;
        width: 90px;
        border: 2px solid;
      }
      .two {
        height: 150px;
        width: 90px;
        border: 2px solid;
        padding-left: 20px;
      }
      .three {
        height: 150px;
        width: 90px;
        border: 2px solid;
        padding-left: 20px;
      }
      .four {
        height: 150px;
        width: 90px;
        border: 2px solid;
        padding-left: 20px;
      }
      .five {
        height: 150px;
        width: 90px;
        border: 2px solid;
        padding-left: 20px;
      }
      .six {
        height: 150px;
        width: 90px;
        border: 2px solid;
        padding-left: 20px;
      }
      .seven {
        height: 150px;
        width: 90px;
        border: 2px solid;
        padding-left: 20px;
      }
      .eight {
        height: 150px;
        width: 90px;
        border: 2px solid;
        padding-left: 20px;
      }
      .nine {
        height: 150px;
        width: 90px;
        border: 2px solid;
        padding-left: 20px;
      }
      .ten {
        height: 150px;
        width: 90px;
        border: 2px solid;
        padding-left: 20px;
      }
      .eleven {
        height: 150px;
        width: 90px;
        border: 2px solid;
        padding-left: 20px;
      }
      .twelve {
        height: 150px;
        width: 90px;
        border: 2px solid;
        padding-left: 20px;
      }
      .thirteen {
        height: 150px;
        width: 90px;
        border: 2px solid;
        padding-left: 20px;
      }
      .fourteen {
        height: 150px;
        width: 90px;
        border: 2px solid;
        padding-left: 20px;
      }
      .firstfifteen {
        height: 150px;
        width: 90px;
        border: 2px solid;
        flex-basis: 200px;
        padding-left: 50px;
      }
      .secondfifteen {
        height: 150px;
        width: 90px;
        border: 2px solid;
        flex-basis: 290px;
        padding-left: 20px;
      }
      .fourthone {
        height: 150px;
        width: 90px;
        border: 2px solid;
        flex-basis: 250px;
      }

      .thirdone {
        height: 150px;
        width: 90px;
        border: 2px solid;
        flex-basis: 200px;
      }
      .secondone {
        height: 150px;
        width: 90px;
        border: 2px solid;
        flex-basis: 180px;
        padding-left: 10px;
      }

      .fourteen {
        height: 150px;
        width: 90px;
        border: 2px solid;
      }
      .thirdfifteen {
        height: 150px;
        width: 90px;
        border: 2px solid;
      }
      .fourthfifteen {
        height: 150px;
        width: 90px;
        border: 2px solid;
        flex-basis: 380px;
        padding-left: 30px;
      }
      .sixthfive {
        height: 150px;
        width: 90px;
        border: 2px solid;
        flex-basis: 550px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="firstrow">
        <div class="one"><h1>ESC</h1></div>
        <div class="two"><h1>F1</h1></div>
        <div class="three"><h1>F2</h1></div>
        <div class="four"><h1>F3</h1></div>
        <div class="five"><h1>F4</h1></div>
        <div class="six"><h1>F5</h1></div>
        <div class="seven"><h1>F6</h1></div>
        <div class="eight"><h1>F7</h1></div>
        <div class="nine"><h1>F8</h1></div>
        <div class="ten"><h1>F9</h1></div>
        <div class="eleven"><h1>F10</h1></div>
        <div class="twelve"><h1>F11</h1></div>
        <div class="thirteen"><h1>F12</h1></div>
        <div class="fourteen"><h1>INS</h1></div>
        <div class="firstfifteen"><h1>DEL</h1></div>
      </div>
      <div class="secondrow">
        <div class="secondone">
          <h1>~</h1>
          <h1>`</h1>
        </div>
        <div class="two">
          <h1>!</h1>
          <h1>1</h1>
        </div>
        <div class="three">
          <h1>@</h1>
          <h1>2</h1>
        </div>
        <div class="four">
          <h1>#</h1>
          <h1>3</h1>
        </div>
        <div class="five">
          <h1>$</h1>
          <h1>4</h1>
        </div>
        <div class="six">
          <h1>%</h1>
          <h1>5</h1>
        </div>
        <div class="seven">
          <h1>^</h1>
          <h1>6</h1>
        </div>
        <div class="eight">
          <h1>&</h1>
          <h1>7</h1>
        </div>
        <div class="nine">
          <h1>*</h1>
          <h1>8</h1>
        </div>
        <div class="ten">
          <h1>(</h1>
          <h1>9</h1>
        </div>
        <div class="eleven">
          <h1>)</h1>
          <h1>0</h1>
        </div>
        <div class="twelve">
          <h1>_</h1>
          <h1>-</h1>
        </div>
        <div class="thirteen">
          <h1>+</h1>
          <h1>=</h1>
        </div>
        <div class="secondfifteen">
          <pre style="font-size: 30px">
&lt;-BACK
  SPACE</pre
          >
        </div>
      </div>
      <div class="thirdrow">
        <div class="thirdone"><h1>ESC</h1></div>
        <div class="two"><h1>Q</h1></div>
        <div class="three"><h1>W</h1></div>
        <div class="four"><h1>E</h1></div>
        <div class="five"><h1>R</h1></div>
        <div class="six"><h1>T</h1></div>
        <div class="seven"><h1>Y</h1></div>
        <div class="eight"><h1>U</h1></div>
        <div class="nine"><h1>I</h1></div>
        <div class="ten"><h1>O</h1></div>
        <div class="eleven"><h1>P</h1></div>
        <div class="twelve">
          <h1>{</h1>
          <h1>[</h1>
        </div>
        <div class="thirteen">
          <h1>}</h1>
          <h1>]</h1>
        </div>
        <div class="fourteen">
          <h1>|</h1>
          <h1>\</h1>
        </div>
      </div>
      <div class="fourthrow">
        <div class="fourthone"><h1>ESC</h1></div>
        <div class="two"><h1>A</h1></div>
        <div class="three"><h1>S</h1></div>
        <div class="four"><h1>D</h1></div>
        <div class="five"><h1>F</h1></div>
        <div class="six"><h1>G</h1></div>
        <div class="seven"><h1>H</h1></div>
        <div class="eight"><h1>J</h1></div>
        <div class="nine"><h1>K</h1></div>
        <div class="ten"><h1>L</h1></div>
        <div class="eleven">
          <h1>:</h1>
          <h1>;</h1>
        </div>
        <div class="twelve">
          <h1>"</h1>
          <h1>'</h1>
        </div>
        <div class="fourthfifteen">
          <h1>ENTER</h1>
          <img
            src="https://vectorified.com/images/enter-key-icon-2.png"
            height="50"
            width="50"
          />
        </div>
      </div>
      <div class="fifthrow">
        <div class="fourthone"><h1>ESC</h1></div>
        <div class="two"><h1>Z</h1></div>
        <div class="three"><h1>X</h1></div>
        <div class="four"><h1>C</h1></div>
        <div class="five"><h1>V</h1></div>
        <div class="six"><h1>B</h1></div>
        <div class="seven"><h1>N</h1></div>
        <div class="eight"><h1>M</h1></div>
        <div class="nine">
          <h1>&lt;</h1>
          <h1>,</h1>
        </div>
        <div class="ten">
          <h1>></h1>
          <h1>.</h1>
        </div>
        <div class="eleven">
          <h1>?</h1>
          <h1>/</h1>
        </div>
        <div class="fourthfifteen"><h1>SHIFT</h1></div>
      </div>
      <div class="sixthrow">
        <div class="one"><h1>CTRL</h1></div>
        <div class="two"><h1>FN</h1></div>
        <div class="three"><h1>WIN</h1></div>
        <div class="four"><h1>ALT</h1></div>
        <div class="sixthfive"></div>
        <div class="six"><h1>B</h1></div>
        <div class="seven"><h1>N</h1></div>
        <div class="eight"><h1>M</h1></div>
        <div class="nine">
          <h1>&lt;</h1>
          <h1>,</h1>
        </div>
        <div class="ten">
          <h1>></h1>
          <h1>.</h1>
        </div>
        <div class="eleven">
          <h1>?</h1>
          <h1>/</h1>
        </div>
        <div class="fourthfifteen">
          <div
            class="up"
            style="
              border: 2px solid;
              height: 50px;
              width: 50px;
              margin-left: 58px;
              margin-top: 10px;
            "
          >
            <img
              src="https://static.vecteezy.com/system/resources/previews/026/306/803/original/up-arrow-black-icon-forward-front-straight-ahead-symbol-enter-entrance-road-sign-north-point-pointer-graphic-illustration-clipart-cutout-vector.jpg"
              height="50"
              width="50"
            />
          </div>
          <div
            class="leftside"
            style="height: 50px; width: 50px; border: 2px solid"
          >
            <img
              src="https://cdn1.iconfinder.com/data/icons/basic-arrow/512/Artboard_22-512.png"
              height="50"
              width="50"
            />
          </div>
          <div
            class="downside"
            style="
              height: 50px;
              width: 50px;
              border: 2px solid;
              margin-left: 58px;
              margin-top: -50px;
            "
          >
            <img
              src="https://cdn0.iconfinder.com/data/icons/arrows-11/100/arrow-2-512.png"
              height="50"
              width="50"
            />
          </div>
          <div
            class="rightside"
            style="
              height: 50px;
              width: 50px;
              border: 2px solid;
              margin-left: 120px;
              margin-top: -49px;
            "
          >
            <img
              src="https://cdn1.iconfinder.com/data/icons/arrow-ui-3-2/128/Artboard_9-512.png"
              height="50"
              width="50"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
